spring.datasource.url=jdbc:mysql://clinicaldataloggerms.ct94pxj3xcfm.us-east-2.rds.amazonaws.com:3307/clinicalMS
spring.datasource.username=EthenThinkful
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.servlet.context-path=/clinicalservices